{
  "spec": "soksak-plugin-spec@1",
  "id": "soksak-agent-codex",
  "name": "Codex",
  "version": "1.0.0",
  "description": "새 탭(+) 메뉴 에이전트 카테고리에 Codex CLI 를 추가 — 미설치면 공식 설치 명령을 터미널에서 실행한 뒤 사용",
  "entry": "main.js",
  "permissions": [
    "programs"
  ],
  "contributes": {
    "programs": [
      {
        "id": "codex",
        "title": "Codex",
        "path": "에이전트"
      }
    ]
  }
}
