{
  "spec": "soksak-plugin-spec@1",
  "id": "soksak-plugin-claude-gui",
  "name": "Claude GUI",
  "version": "0.1.1",
  "repo": "https://github.com/soksak-ai/soksak-plugin-claude-gui.git",
  "description": "터미널에서 claude(Claude Code CLI)가 실행되면 패널 상태바에 GUI 항목이 뜨고, 누르면 대화를 버블 UI로 보여주는 오버레이가 열린다. 활성 세션과 서브에이전트를 실시간 표시.",
  "entry": "main.js",
  "permissions": ["ui:statusbar", "ui:overlay:pane", "commands", "terminal", "terminal:read", "terminal:write", "fs:read"],
  "contributes": {
    "commands": [
      { "name": "toggle", "title": { "en": "Toggle Claude GUI", "ko": "Claude GUI 켜기/끄기" } },
      { "name": "open", "title": { "en": "Open Claude GUI", "ko": "Claude GUI 열기" } },
      { "name": "close", "title": { "en": "Close Claude GUI", "ko": "Claude GUI 닫기" } },
      { "name": "send", "title": { "en": "Send input (returns queue status)", "ko": "입력 전송(큐 상태 반환)" } },
      { "name": "focus", "title": { "en": "Focus GUI input box", "ko": "GUI 입력창 포커스(화면 이동)" } },
      { "name": "type", "title": { "en": "Type into GUI input box + Enter", "ko": "GUI 입력창에 입력+Enter" } },
      { "name": "queue", "title": { "en": "Get input queue snapshot", "ko": "입력 큐 스냅샷 조회" } },
      { "name": "state", "title": { "en": "Get overlay render state (e2e)", "ko": "오버레이 렌더 상태 조회(e2e)" } }
    ]
  }
}
