{
  "spec": "soksak-plugin-spec@1",
  "id": "soksak-plugin-git-history",
  "name": "깃 히스토리",
  "version": "1.0.3",
  "repo": "https://github.com/soksak-ai/soksak-plugin-git-history.git",
  "description": "프로젝트 커밋 이력 사이드바 — 커밋을 클릭하면 변경 파일 목록과 패치를 표시.",
  "permissions": [
    "ui",
    "git:read",
    "terminal"
  ],
  "contributes": {
    "views": [
      {
        "id": "history",
        "title": "깃 히스토리",
        "icon": "⎇",
        "placements": [
          "sidebar-right"
        ]
      }
    ]
  }
}
